<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/switch_city"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city_name"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="24sp"
            android:text="Janey天气"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#27A5F9">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/choose_province"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/local"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_province"
            android:text="添加城市"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#aec1ce"/>

    </RelativeLayout>

</LinearLayout>